{
  "name": "muggle",
  "version": "0.6.1",
  "description": "An unambitious static site generator, no magic inside.",
  "bin": {
    "muggle": "bin/muggle"
  },
  "main": "lib/serve.js",
  "engines": {
    "node": ">= 7.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "DEBUG=muggle:* node ./bin/static.js serve"
  },
  "keywords": [
    "website",
    "blog",
    "cms",
    "static site generator"
  ],
  "repository": "ukabuer/muggle",
  "author": "ukabuer <ukabuer@live.com> (https://ukabuer.me)",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "chokidar": "^2.0.4",
    "commander": "^2.19.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "js-yaml": "^3.12.1",
    "marked": "^0.5.2",
    "pug": "^2.0.3",
    "tiny-lr": "^1.1.1"
  }
}
