{
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "strict": true,
    "declaration": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
