{
  "include": ["."],
  "exclude": ["node_modules", "build", "dist"],
  "compilerOptions": {
    "target": "es2020",
    "lib": ["esnext"],
    "module": "es2020",
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true
  }
}
