{
  "name": "muggle-test",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "muggle serve",
    "build": "muggle build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "muggle": "file:../../muggle-0.8.14-beta.5.tgz"
  },
  "devDependencies": {
    "@types/node": "^18.7.13"
  }
}
